spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=p@rvez1997



spring.application.name=currency-exchange-service
server.port=8000
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
